<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="205"
        android:weightSum="205"
        android:background="@drawable/main_top_img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="62"
            android:weightSum="720">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="23"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="39"
                android:src="@drawable/img_shop"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="23"/>

            <EditText
                android:id="@+id/search_zone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="475"
                android:background="@color/white"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="해시태그를 입력하세요"
                android:textColorHint="@color/shadow" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"/>

            <ImageButton
                android:id="@+id/search_mark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="53"
                android:src="@drawable/mark"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="onClick_search"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"/>

            <ImageButton
                android:id="@+id/menu_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="53"
                android:src="@drawable/dev_mark"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="onClick_menu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="43"
            android:weightSum="720">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="175"
                android:src="@drawable/last_search"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="513"/>

            <Button
                android:onClick="onClick_delete"
                android:id="@+id/delete_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목록지우기"
                android:textColor="@color/white"
                android:background="#ff9000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="27">
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1075"
        android:background="@color/white">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

        </ListView>
    </LinearLayout>

</LinearLayout>
