<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="205"
        android:background="@drawable/main_top_img"
        android:orientation="vertical"
        android:weightSum="205">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="62"
            android:weightSum="720">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="23" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="39"
                android:src="@drawable/img_shop" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="23" />

            <EditText
                android:id="@+id/keyword_zone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="475"
                android:background="@color/white"
                android:hint="해시태그를 입력하세요"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/shadow" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14" />

            <ImageButton
                android:id="@+id/search_mark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="53"
                android:background="@android:color/transparent"
                android:onClick="onClick_search"
                android:scaleType="fitCenter"
                android:src="@drawable/mark" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14" />

            <ImageButton
                android:id="@+id/menu_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="53"
                android:background="@android:color/transparent"
                android:onClick="onClick_menu"
                android:scaleType="fitCenter"
                android:src="@drawable/dev_mark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="43"
            android:weightSum="720">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="175"
                android:src="@drawable/text" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="513" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="27"></LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1065"
        android:orientation="vertical"
        android:weightSum="1065">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="910"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

                <ImageView
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/test4" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

                <TextView
                    android:id="@+id/like_it"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="좋아요 42개"
                    android:textColor="@color/shadow" />

                <TextView
                    android:id="@+id/hash_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="170"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="155"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#ff9900">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:background="#ff9900"
                android:weightSum="90">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/sub_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="88"
                    android:background="@color/white"
                    android:hint="검색어를 입력하세요"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/shadow" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#ff9900">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:background="#ff9900"
                android:weightSum="720">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150" />

                <Button
                    android:id="@+id/search_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="130"
                    android:background="#ffffff"
                    android:onClick="onClick_location_search"
                    android:text="위치검색"
                    android:textColor="#ff9900"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

                <Button
                    android:id="@+id/search_naver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="130"
                    android:background="#ffffff"
                    android:onClick="onClick_Naver"
                    android:text="정보검색"
                    android:textColor="#ff9900"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

                <Button
                    android:id="@+id/get_tag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="130"
                    android:background="#ffffff"
                    android:onClick="onClick_get_tag"
                    android:text="태그추가"
                    android:textColor="#ff9900"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#ff9900">

    </LinearLayout>

</LinearLayout>
